.search-cont
  {
    text-align: center;
    justify-content: center;
  }
  
  #search-btn{
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
  height:49px;
  margin-bottom: 3px;


  }

  .search-title
  {
    display: none;
    color: white;
  }
  .trending-btn
  {
    border-radius: 40px;
  }

  .upcoming-btn
  {
    border-radius: 40px;
  }
  .popular-btn
  {
    border-radius: 40px;
  }


.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
  
  #logo-home {

    max-height: 200px;
    max-width: 200px;
    border: 5px solid #000000;
  }

  .row{
   align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
     overflow-y: hidden; 
  }
  .card {

    max-width: 200px;
    min-width: 198px;
    min-height: 480px;
    max-height: 500px;
    padding: .75rem; 
    margin-bottom: 2rem;
    border: 20; 
    flex-basis: 50.333%;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 1px; 
    border-color: rgb(34, 34, 34);
    background-color: rgb(34, 34, 34);
  }
  
  .card > img {
    margin-bottom: .75rem;
    width: 100%;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.35);
  }
  
  .card-text {
    font-size: 120%;
    margin-top: -10px;
  }

#rating {
  color: orange;
}


#cover
{
  text-align: center;
  justify-content: center;
}


